# ModuLearnERP_API

./: .gitignore  ModuLearnERP.sln  README.md
src/ModuLearnERP.Api/: ModuLearnERP.Api.csproj  ModuLearnERP.Api.http
src/ModuLearnERP.Api/Controllers/: CustomerController.cs  UserController.cs
src/ModuLearnERP.Api/Properties/: launchSettings.json
src/ModuLearnERP.Application/: ModuLearnERP.Application.csproj
src/ModuLearnERP.Communication/: ModuLearnERP.Communication.csproj
src/ModuLearnERP.Infrastructure/: ModuLearnERP.Infrastructure.csproj
